현대오토에버 4분기 코딩테스트
시간 : 오전 9시 ~ 12시 (3시간)
문제 : 3문제
푼 문제 : 3문제

[1번 문제 : 우상향]
리스트가 주어진다.
각 인덱스 값이 전 인덱스 값 보다 크다면 우상향 리스트라고 한다.
우상향 리스트라면 0을 출력한다.
1개의 요소를 빼서 우상향 리스트가 가능하다면 1을 출력한다.
2개의 요소를 빼서 우상향 리스트가 가능하다면 2을 출력한다.
그 이상은 -1을 출력한다.
입력 : 
5
10 20 5 22 30
출력 :
1
입력 :
6
10 20 1 19 22 35
출력 :
2
10 2 3 4 11
-1

[2번 : 셀 병합하기]
교수님이 주신 /오토에버2/1.jpg 파일의 문제와 정확히 똑같다.
사랑합니다 <3

[3번 : 차 전시하기]
차량 색이 R G B 3색이 있다.
차량은 일렬로 전시되어 있다. N 최대 500
차량 3대를 제거하는 경우를 구하시오.
제거 조건
1. R G B 서로 다른 색.
2. 차량 간격이 서로 다름.
입력 :
5
RGBBB
출력 :
2
시뮬레이션 :
012 -> 차량 간격이 같으므로 불가 X
013 -> 서로 다른 색, 차량 간격 다름 O
014 -> 서로 다른 색, 차량 간격 다름 O
입력 :
5
RGBGR
출력 :
1



