<현대모비스 22년도 상반기>

Q1. 주차장
각 층마다 최대 k대까지 주차가 가능한 n층의 주차장
1) 한번에 한대씩 들어온 순서대로 원하는 층에 주차
2) 원하는 층이 k대까지 가득 찼으면 원하는 층의 가장 가까운 층에 주차
3) 같은 차이로 가까운 층이 비어있으면 둘 중 낮은 층에 주차

solution함수의 매개변수로 int n, int k, vector<int> floors 주어짐.
floors는 들어오는 차들의 각각 원하는 층수가 순서대로 담긴 벡터.
vector<int> answer에 각 차들이 실제 주차된 층수를 넣어 반환해야 함.

TC) n=3, k=2, floors[]={2, 2, 2, 3, 1, 1} -> answer[] = {2, 2, 1, 3, 1, 3}

Q2. 배열 확장시키기 (그림으로 보는 것이 편리)
{{1, 0, 0}, {0, 1, 1}, {1, 0, 1}}의 2차원 배열이 주어졌을 때
먼저 배열의 오른쪽 끝을 축으로
{{1, 0, 0, 0, 0, 1}, {0, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 0, 1}} 로 대칭 확장한다.
그 다음 이 배열의 아래쪽 끝을 축으로
{{1, 0, 0, 0, 0, 1}, {0, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 0, 1}, {1, 0, 1, 1, 0, 1}, {0, 1, 1, 1, 1, 0}, {1, 0, 0, 0, 0, 1}}로 대칭 확장한다.
이렇게 확장했을 때 1번 확장했다고 표현한다.

solution함수의 매개변수로 vector<int> square, int k 주어짐.
square에 확장시켜야 할 배열이 들어있고, k가 확장시켜야 하는 횟수.
vector<int> answer에 k번 확장시킨 배열을 반환해야 함.

Q3. 비밀번호 검열
비밀번호를 입력했을 때 규정에 맞는 비밀번호인지 판단해야 함.
1) 8글자 이상, 15글자 이하여야 함.
2) A~Z, a~z, 0~9, 그리고 특수문자 아스키 코드 33, 35, 36, 37, 38, 42, 64, 94, 126만 사용할 수 있음.
3) 위의 4가지 종류(대문자, 소문자, 숫자, 특수문자) 중에 3가지 종류 이상을 써야 함.
4) 같은 문자가 4개 이상 연속되면 안됨.
5) 같은 문자가 5개 이상 사용되면 안됨.

위의 규정 중 어긴 규정의 번호들을 오름차순으로 정렬해서 반환해야 함.
아무 규정도 어기지 않았다면 0을 반환. 규정을 여러 개 어길 수 있음.
입력되는 비밀번호들은 A~Z, a~z, 0~9, 그리고 위의 허용된 특수문자와 허용되지 않은 특수문자 몇 개 더까지만 사용됨.
(아스키코드로 쓴 것은 특수문자가 뭐였는지는 기억안나고 아스키코드만 기억나서임)

solution함수의 매개변수로 vector<int> password가 주어지고
vector<int> answer에 어긴 규정 번호들 혹은 0을 반환해야 함.
(매개변수랑 answer가 2차원이었는지 1차원이었는지 기억이 안남..)

Q4. 같은 주사위 찾기 (그림으로 보는 것이 편리)
[윗면, 앞면, 아랫면, 뒷면, 왼쪽면, 오른쪽면] 순서로 주사위의 각 면의 색깔을 담은 문자열이 2개 주어짐.
회전시켰을 때 같은 주사위라면 1, 다른 주사위라면 0을 반환해야 함.
주사위 면의 색깔은 R, G, B, Y, O, G이 각각 빨강, 초록, 파랑, 노랑, 주황, 회색을 의미함.
1<= queries의 길이 <=100

TC) queries = [[YOWRGB, WOYRBG], [YOWRGB, WOYRGB], [BGORWY, BGORWY]]
 -> answer = [1, 0, 1]
(실제로 테스트케이스 이거 한 개만 줌)

Q5. 최고의 군대 만들기
선택할 수 있는 캐릭터의 갯수 k개, 갖고 있는 물약 n개와, 모든 캐릭터의 stats = [능력치, 잠재능력, 최대강화횟수] 를 담은 2차원 배열이 주어짐.
능력치 : 캐릭터가 원래 기존에 가지고 있던 능력치
잠재능력 : 물약을 한 개 먹었을 때 증가하는 능력치
최대강화횟수 : 물약을 먹을 수 있는 최대 횟수
군대전투력 : k개의 캐릭터들의 능력치 합

stats들이 주어진 캐릭터들 중에서 n개의 물약과 k개의 캐릭터를 선정하여 
최대전투력을 구해야 함.
0 <= n <= 200
1 <= k <= stats의 길이
1 <= stats의 길이 <= 200
0 <= 능력치 <= 10000
1 <= 잠재능력 <= 10000
1 <= 최대강화횟수 <= 100

TC) k=2, n=5, stats=[[0,3,3], [2,2,9], [6,1,3]] -> answer=기억안남.. 계산해봐야함