현대자동차 22년 9월 연구개발본부 신입 채용
코딩 테스트 2022.10.24월
시간 : 2시간
개수 : 3문제
난이도 : 중상
풀이한 문제 : 2문제 (1번, 2번) (시간부족 3번)

1. 잘 팔리는 자동차
<입력>
6
AVANTAE RED
SONATA YELLOW
POTO BLUE
SANTAFAE WHITE
AVANTAE BLUE
SONATA YELLOW
<출력>
1 2
가장 인기있는 차종과 색깔을 결합한 차의 개수 (같다면 알파벳 우선순위) : AVANTAE BLUE : 1
가장 인기있는 차의 개수 : SONATA YELLOW : 2

2. 카드 게임
3장의 카드를 선택 가장 높은 숫자 합으로 카드를 등록하자
N (100,000) 카드넘버(1~자연수)
C (100,000) 카드색깔(1~자연수)
M 카드 수
등록 규칙 
1) 다른 색 같은 숫자 3개 7 7 7 => 21
2) 같은 색 연속된 숫자 3개 1 2 3 => 6
3) 만족하는 세트가 없다면 -1 출력
<입력>
3 2	<- N C
5	<- M
3 1
2 2
2 1
1 1
1 2
<출력>
6
1컬러의 연속된 숫자 1 2 3의 합 6이 정답

3. 순환 사이클
노드 N개 엣지 N개 그래프가 주어진다.
현재 순환 고리 수를 1개 늘리기 위해 노드를 한번 변경한다.
변경가능한 노드 쌍의 개수는?
<입력>
8
3 4 1 5 6 8 7 2
<출력>
?
문제 시뮬레이션
1>3 2>4 3>1 4>5 5>6 6>8 7>7 8>2
1>3>1
2>4>5>6>8>2
7>7
3개의 순환 고리가 존재
1개 추가 하기 위해 노드 한쌍 위치 변경
3 4 1 2 6 8 7 5
...